sonar.projectKey=JokeyF_Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.projectName=Progetto_ISPW_Spirito_Vallone_Cappellini

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JokeyF/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.ci=https://travis-ci.org/JokeyF/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.scm=https://github.com/JokeyF/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.issue=https://github.com/JokeyF/Progetto_ISPW_Spirito_Vallone_Cappellini/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=JokeyF
sonar.login=Y
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true