sonar.projectKey=giordanospirito_Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.projectName=Progetto_ISPW_Spirito_Vallone_Cappellini

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giordanospirito/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.ci=https://travis-ci.org/giordanospirito/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.scm=https://github.com/giordanospirito/Progetto_ISPW_Spirito_Vallone_Cappellini
sonar.links.issue=https://github.com/giordanospirito/Progetto_ISPW_Spirito_Vallone_Cappellini/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giordanospirito
sonar.login=756de6987dde4e1cedfc1e9477208f8f4ea55694
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true